<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #table1,
        .tdtable1,
        th,
        td {
            border: 1px solid;
            padding: 3%;
            margin: 60px;
        }
        
        #table2 {
            border: 1px solid;
        }
        
        .tdtable2 th,
        td {
            border: 1px dotted;
            padding: 3%;
            margin: 60px;
        }
        
        #table3,
        .tdtable3,
        th,
        td {
            border: 1px dashed;
            padding: 3%;
            margin: 100px;
        }
    </style>
</head>

<body>
    <table id="table1">
        <th class=".tdtable1">Name</th>
        <th class=".tdtable1">City</th>
        <th>Role</th>
        <tr>
            <td class=".tdtable1">Manavi</td>
            <td class=".tdtable1">Banglore</td>
            <td>Testing</td>
        </tr>
    </table>
    <table id="table2">
        <th class=".tdtable1">Name</th>
        <td class=".tdtable2">Kavya</td>
        <td class=".tdtable2">Lavnaya</td>
        <td class=".tdtable2">Ananya</td>
        <tr>
            <th class=".tdtable1">City</th>
            <td class=".tdtable2">Banglore</td>
            <td class=".tdtable2">Manglore</td>
            <td class=".tdtable2">Banglore</td>
        </tr>
        <tr>
            <th class=".tdtable1">Role</th>
            <td class=".tdtable2">Devloper</td>
            <td class=".tdtable2">Testing</th>
                <td class=".tdtable2">Devloper</th>
        </tr>
    </table>
    <table id="table3">
        <th class=".tdtable1">Name</th>
        <td class=".tdtable3">Kavya</td>
        <td class=".tdtable3">Lavnaya</td>
        <td class=".tdtable3">Ananya</td>
        <tr>
            <th class=".tdtable1">City</th>
            <td class=".tdtable3">Banglore</td>
            <td class=".tdtable3">Manglore</td>
            <td class=".tdtable3">Banglore</td>
        </tr>
        <tr>
            <th class=".tdtable1">Role</th>
            <td class=".tdtable3">Devloper</td>
            <td class=".tdtable3">Testing</th>
                <td class=".tdtable3">Devloper</th>
        </tr>
    </table>




</body>

</html>